{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "flash-m7",
            "type": "shell",
            "command": "STM32_Programmer_CLI.exe",
            "args": [
                "-c", "port=swd", "freq=200",
                "-d", "${workspaceFolder}/build/Release/m7/ncu-m7.elf",
                "-rst"
            ],
            "dependsOn": "CMake: build",
            "problemMatcher": []
        },
        {
            "label": "flash-m4",
            "type": "shell",
            "command": "STM32_Programmer_CLI.exe",
            "args": [
                "-c", "port=swd", "freq=200",
                "-d", "${workspaceFolder}/build/Release/m4/ncu-m4.elf",
                "-rst"
            ],
            "dependsOn": "CMake: build",
            "problemMatcher": []
        },
        {
            "label": "flash-app",
            "type": "shell",
            "command": "STM32_Programmer_CLI.exe",
            "args": [
                "-c", "port=swd", "freq=200",
                "-d", "${workspaceFolder}/app/app_ncu_rtw/build/app.elf",
                "-rst"
            ],
            "dependsOn": "CMake: build",
            "problemMatcher": []
        },
        {
            "label": "flash-all",
            "type": "shell",
            "command": "STM32_Programmer_CLI.exe",
            "args": [
                "-c", "port=swd", "freq=200",
                "-d", "${workspaceFolder}/build/Release/m7/ncu-m7.elf",
                "-d", "${workspaceFolder}/build/Release/m4/ncu-m4.elf",
                "-rst"
            ],
            "dependsOn": "CMake: build",
            "problemMatcher": []
        }
    ]
}